host=0.0.0.0
port=25565
max-players=20
read-timeout=30000
motd=<white>                          <gradient\:\#ff0000\:\#ff8000>Limbo</gradient>                                                             <gradient\:\#ff8000\:\#ffff00>Server</gradient>
motd-protocol=768
